﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3Dev Desarrollo a Medida</title>
    <!-- Lib CSS -->
    <link href="//fonts.googleapis.com/css?family=Rancho|Open+Sans:400,300,300italic,400italic,600,600italic,700,800italic,700italic,800" rel="stylesheet">
    <link href="minify/rgen_min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link rel="icon" href="images/favicons/favicon.ico">
    <!-- agregar cambios-->
    <link rel="stylesheet" type="text/css" href="js/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css" />
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css" />
    <link rel="stylesheet" type="text/css" href="css/owl.transitions.css" />
    <link rel="stylesheet" type="text/css" href="css/responsive.css" />
    <link rel="stylesheet" type="text/css" href="css/stylesheet-skin3.css" />
    <link rel="apple-touch-icon" href="images/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicons/apple-touch-icon-114x114.png">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <!--[if IE 9 ]><script src="js/ie-matchmedia.js"></script><![endif]-->
</head>
<body>
    <div id="page">
        <!-- NAVIGATION -->
        <nav class="nav-wrp nav-1" data-sticky="y">
            <div class="container">

                <div class="nav-header">
                    <a class="navbar-brand" href="#home"><img src="images/logo.png"></a>
                    <a class="nav-handle fs-touch-element" data-nav=".nav"><i class="fa fa-bars"></i></a>
                </div>
                <div class="nav vm-item">
                    <ul class="nav-links">
                        <li data-selector=".nav-links li"><a href="index.html" data-selector=".nav-links a" class="active">Inicio</a></li>
                        <li data-selector=".nav-links li"><a href="nosotros.html" data-selector=".nav-links a" class="">Nosotros</a></li>
                        <li data-selector=".nav-links li"><a href="servicios.html" data-selector=".nav-links a" class="">Servicios</a></li>
                        <!-- <li data-selector=".nav-links li"><a href="temas.html" data-selector=".nav-links a" class="">Temas Web</a></li> -->
                        <!-- <li data-selector=".nav-links li"><a href="precios.html" data-selector=".nav-links a" class="">Precios</a></li> -->
                        <li data-selector=".nav-links li"><a href="https://3dev.com.co/doom/bootstrap/login/login.aspx" data-selector=".nav-links a" class="" target="_blank">Clientes</a></li>
                        <li data-selector=".nav-links li"><a href="#contact-form" data-selector=".nav-links a" class="">Contactenos</a></li>
                    </ul>
                </div><!-- /.nav -->
            </div>
            <!-- /.CONTAINER -->
        </nav>
        <!-- INTRO-SECTION -->
        <section class="intro-section intro-section-25" data-fullwh="y" data-sandboxid="tmp-10">
            <!-- CAPTION CONTAINER -->
            <div class="container vh100 flex-cl">
                <div class="caption" data-sandboxid="tmp-360">
                    <br><br><br>
                </div>
            </div>
            <!-- /.CAPTION CONTAINER -->

            <div class="info-wrp">
                <div class="container">
                    <div class="flex-row gt0">
                        <!-- flex-column -->
                        <div class="flex-col-md-4">
                            <!-- info-box -->
                            <div class="info-box info-box7" data-sandboxid="tmp-110">
                                <div class="img"><i class="icon-phone" data-sandboxid="tmp-230"></i></div>
                                <div class="info" data-sandboxid="tmp-150">
                                    <h2 class="hd" data-sandboxid="tmp-160">Diseño Responsive</h2>
                                    <p class="sub-txt" data-sandboxid="tmp-01">Tecnologia 100% adaptable a todos los dispositivos del mercado.</p>
                                </div>
                            </div><!-- /.info-box -->
                        </div><!-- /.flex-column -->
                        <!-- flex-column -->
                        <div class="flex-col-md-4">
                            <!-- info-box -->
                            <div class="info-box info-box7" data-sandboxid="tmp-111">
                                <div class="img"><i class="fa fa-code" data-sandboxid="tmp-231"></i></div>
                                <div class="info" data-sandboxid="tmp-151">
                                    <h2 class="hd" data-sandboxid="tmp-161">Código limpio y de gran alcance</h2>
                                    <p class="sub-txt" data-sandboxid="tmp-02">Diseño Profesional con codigo de calidad mejorada para crear sitios a la medida. </p>
                                </div>
                            </div><!-- /.info-box -->
                        </div><!-- /.flex-column -->
                        <!-- flex-column -->
                        <div class="flex-col-md-4">
                            <!-- info-box -->
                            <div class="info-box info-box7" data-sandboxid="tmp-112">
                                <div class="img"><i class="icon-profile-male" data-sandboxid="tmp-232"></i></div>
                                <div class="info" data-sandboxid="tmp-152">
                                    <h2 class="hd" data-sandboxid="tmp-162">Soporte Dedicado</h2>
                                    <p class="sub-txt" data-sandboxid="tmp-03">Soporte de calidad para darle continuidad total a su negocio.</p>
                                </div>
                            </div><!-- /.info-box -->
                        </div><!-- /.flex-column -->

                    </div><!-- /.flex-row -->

                </div>
            </div><!-- /.info-wrp -->
            <!-- Background image -->
            <div class="bg-section full-wh bg-cover bg-cc" data-bg="images/business_intro1.jpg" data-sandboxid="tmp-60"></div>
        </section><!-- /.intro-section -->
        <!-- Features -->
        <section class="feature-section feature-section-2">
            <div class="container">
                <h2 class="title">Somos integradores de soluciones de TI</h2>
                <p class="title-sub">
                    Entendemos que el mundo actual es digital y moderno, por esto te ofrecemos un amplio portafolio de servicios<br>
                    para que tu empresa obtenga todo lo que busca en un solo lugar.

                </p>

                <hr class="mr-tb-40">

                <div class="row eqh fs-equalize-element">

                    <div class="col-lg-3 col-sm-6" style="height: 565px;">
                        <div class="feature-wrp t">
                            <div class="img"><i class="ti-world"></i></div>
                            <div class="info">
                                <i class="fa fa-caret-up"></i>
                                <div class="cm-item">
                                    <h2 class="hd">Hosting Web y de Aplicaciones</h2>
                                    <p class="sub-txt">Olvide las arduas tareas de administracion y mantenimiento de sus paginas web y aplicaciones, nosotros lo haremos por usted para que pueda centrarse en sus objetivos comerciales.</p>
                                </div>
                            </div>
                        </div><!-- /.feature-wrp -->
                    </div>

                    <div class="col-lg-3 col-sm-6" style="height: 565px;">
                        <div class="feature-wrp b">
                            <div class="img"><i class="fa fa-server"></i></div>
                            <div class="info">
                                <i class="fa fa-caret-down"></i><i class="fa fa-caret-up"></i>
                                <div class="cm-item">
                                    <h2 class="hd">Implementacion de infraestructura de TI</h2>
                                    <p class="sub-txt">Ofrecemos asesoría para la implementación de infraestructura tecnológica con el objeto de seleccionar, adquirir, e implementar, la mejor solución de acuerdo con las necesidades de nuestros clientes.</p>
                                </div>
                            </div>
                        </div><!-- /.feature-wrp -->
                    </div>

                    <div class="col-lg-3 col-sm-6" style="height: 565px;">
                        <div class="feature-wrp t">
                            <div class="img"><i class="ti-shield"></i></div>
                            <div class="info">
                                <i class="fa fa-caret-up"></i>
                                <div class="cm-item">
                                    <h2 class="hd">Seguridad de la Informacion</h2>
                                    <p class="sub-txt">Brindamos Soluciones tecnológicas de Seguridad de la Información adecuadas para su negocio, a través del desarrollo lógico y un adecuado análisis del entorno.</p>
                                </div>
                            </div>
                        </div><!-- /.feature-wrp -->
                    </div>

                    <div class="col-lg-3 col-sm-6" style="height: 565px;">
                        <div class="feature-wrp b">
                            <div class="img"><i class="fa fa-support"></i></div>
                            <div class="info">
                                <i class="fa fa-caret-down"></i><i class="fa fa-caret-up"></i>
                                <div class="cm-item">
                                    <h2 class="hd">Venta, Soporte y Mantenimiento de Equipos</h2>
                                    <p class="sub-txt">Adquiera equipos de computo de toda clase y de ultima generacion (Desktop, Portatiles, Servidores, impresoras, switch, routers inalambricos, perifericos, cableado, camaras IP, etc). Con planes de soporte tecnico y mantenimiento.</p>
                                </div>
                            </div>
                        </div><!-- /.feature-wrp -->
                    </div>
                </div>

            </div><!-- /.container -->
        </section><!-- /.feature-section -->
        
        

        <!--<div id="container">
            <div class="container">
                <div class="row">
                    <!--Middle Part Start-->
                    <!--<div id="content" class="col-xs-12">

                    
                        <!-- Categories Product Slider Start-->
                        <!--<div class="category-module" id="latest_category">
                            <h3 class="subtitle">Nuestros Productos</h3>
                            <div class="category-module-content">
                                <ul id="sub-cat" class="tabs">
                                    <li><a href="#tab-cat1">Portatiles</a></li>
                                    <li><a href="#tab-cat2">Escritorio</a></li>
                                    <li><a href="#tab-cat3">Tabletas</a></li>
                                    <li><a href="#tab-cat4">Suministros</a></li>
                                    <li><a href="#tab-cat5">Celulares</a></li>
                                    <li><a href="#tab-cat6">memorias</a></li>
									<li><a href="#tab-cat7">discos</a></li>
                                </ul>
                                <div id="tab-cat1" class="tab_content" >
                                    <div class="owl-carousel latest_category_tabs" id="carusel_portatil" >
                                    
                                        <div class="product-thumb">
                                            <div class="image"><a href="product.html"><img src="image/product/samsung_tab_1-200x200.jpg" alt="Aspire Ultrabook Laptop" title="Aspire Ultrabook Laptop" class="img-responsive" /></a></div>
                                            <div class="caption">
                                                <h4><a href="product.html">Aspire Ultrabook Laptop</a></h4>
                                                <p class="price"> <span class="price-new">$230.00</span> <span class="price-old">$241.99</span> <span class="saving">-5%</span> </p>
                                                <div class="rating"> <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span> <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span> <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span> <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span> <span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i></span> </div>
                                            </div>
                                            <div class="button-group">
                                                <button class="btn-primary" type="button" onClick=""><span>Add to Cart</span></button>
                                                <div class="add-to-links">
                                                    <button type="button" data-toggle="tooltip" title="Add to wishlist" onClick=""><i class="fa fa-heart"></i></button>
                                                    <button type="button" data-toggle="tooltip" title="Add to compare" onClick=""><i class="fa fa-exchange"></i></button>
                                                </div>
                                            </div>
                                        </div>


                                    </div>

                                </div>
                                <div id="tab-cat2" class="tab_content">
                                   <div class="owl-carousel latest_category_tabs" id="carusel_equipos" >
                                    
                                        <div class="product-thumb">
                                            <div class="image"><a href="product.html"><img src="image/product/samsung_tab_1-200x200.jpg" alt="Aspire Ultrabook Laptop" title="Aspire Ultrabook Laptop" class="img-responsive" /></a></div>
                                            <div class="caption">
                                                <h4><a href="product.html">1Aspire Ultrabook Laptop</a></h4>
                                                <p class="price"> <span class="price-new">$230.00</span> <span class="price-old">$241.99</span> <span class="saving">-5%</span> </p>
                                                <div class="rating"> <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span> <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span> <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span> <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span> <span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i></span> </div>
                                            </div>
                                            <div class="button-group">
                                                <button class="btn-primary" type="button" onClick=""><span>Add to Cart</span></button>
                                                <div class="add-to-links">
                                                    <button type="button" data-toggle="tooltip" title="Add to wishlist" onClick=""><i class="fa fa-heart"></i></button>
                                                    <button type="button" data-toggle="tooltip" title="Add to compare" onClick=""><i class="fa fa-exchange"></i></button>
                                                </div>
                                            </div>
                                        </div>


                                    </div>
                                </div>
                                <div id="tab-cat3" class="tab_content">
                                   	 <div class="owl-carousel latest_category_tabs" id="carusel_tables" >
                                        <div class="product-thumb">
                                            <div class="image"><a href="product.html"><img src="image/product/samsung_tab_1-200x200.jpg" alt="Aspire Ultrabook Laptop" title="Aspire Ultrabook Laptop" class="img-responsive" /></a></div>
                                            <div class="caption">
                                                <h4><a href="product.html">Aspire Ultrabook Laptop</a></h4>
                                                <p class="price"> <span class="price-new">$230.00</span> <span class="price-old">$241.99</span> <span class="saving">-5%</span> </p>
                                                <div class="rating"> <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span> <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span> <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span> <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span> <span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i></span> </div>
                                            </div>
                                            <div class="button-group">
                                                <button class="btn-primary" type="button" onClick=""><span>Add to Cart</span></button>
                                                <div class="add-to-links">
                                                    <button type="button" data-toggle="tooltip" title="Add to wishlist" onClick=""><i class="fa fa-heart"></i></button>
                                                    <button type="button" data-toggle="tooltip" title="Add to compare" onClick=""><i class="fa fa-exchange"></i></button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="tab-cat4" class="tab_content">
									<div class="owl-carousel latest_category_tabs" id="carusel_suministros" >
                                    
                                        <div class="product-thumb">
                                            <div class="image"><a href="product.html"><img src="image/product/samsung_tab_1-200x200.jpg" alt="Aspire Ultrabook Laptop" title="Aspire Ultrabook Laptop" class="img-responsive" /></a></div>
                                            <div class="caption">
                                                <h4><a href="product.html">Aspire Ultrabook Laptop</a></h4>
                                                <p class="price"> <span class="price-new">$230.00</span> <span class="price-old">$241.99</span> <span class="saving">-5%</span> </p>
                                                <div class="rating"> <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span> <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span> <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span> <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span> <span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i></span> </div>
                                            </div>
                                            <div class="button-group">
                                                <button class="btn-primary" type="button" onClick=""><span>Add to Cart</span></button>
                                                <div class="add-to-links">
                                                    <button type="button" data-toggle="tooltip" title="Add to wishlist" onClick=""><i class="fa fa-heart"></i></button>
                                                    <button type="button" data-toggle="tooltip" title="Add to compare" onClick=""><i class="fa fa-exchange"></i></button>
                                                </div>
                                            </div>
                                        </div>


                                    </div>
                                </div>
                                <div id="tab-cat5" class="tab_content">
                                   
									 <div class="owl-carousel latest_category_tabs" id="carusel_celular" >
                                    
                                        <div class="product-thumb">
                                            <div class="image"><a href="product.html"><img src="image/product/samsung_tab_1-200x200.jpg" alt="Aspire Ultrabook Laptop" title="Aspire Ultrabook Laptop" class="img-responsive" /></a></div>
                                            <div class="caption">
                                                <h4><a href="product.html">Aspire Ultrabook Laptop</a></h4>
                                                <p class="price"> <span class="price-new">$230.00</span> <span class="price-old">$241.99</span> <span class="saving">-5%</span> </p>
                                                <div class="rating"> <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span> <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span> <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span> <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span> <span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i></span> </div>
                                            </div>
                                            <div class="button-group">
                                                <button class="btn-primary" type="button" onClick=""><span>Add to Cart</span></button>
                                                <div class="add-to-links">
                                                    <button type="button" data-toggle="tooltip" title="Add to wishlist" onClick=""><i class="fa fa-heart"></i></button>
                                                    <button type="button" data-toggle="tooltip" title="Add to compare" onClick=""><i class="fa fa-exchange"></i></button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="tab-cat6" class="tab_content">
                                   <div class="owl-carousel latest_category_tabs" id="carusel_memorias" >
                                    
                                        <div class="product-thumb">
                                            <div class="image"><a href="product.html"><img src="image/product/samsung_tab_1-200x200.jpg" alt="Aspire Ultrabook Laptop" title="Aspire Ultrabook Laptop" class="img-responsive" /></a></div>
                                            <div class="caption">
                                                <h4><a href="product.html">Aspire Ultrabook Laptop</a></h4>
                                                <p class="price"> <span class="price-new">$230.00</span> <span class="price-old">$241.99</span> <span class="saving">-5%</span> </p>
                                                <div class="rating"> <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span> <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span> <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span> <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span> <span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i></span> </div>
                                            </div>
                                            <div class="button-group">
                                                <button class="btn-primary" type="button" onClick=""><span>Add to Cart</span></button>
                                                <div class="add-to-links">
                                                    <button type="button" data-toggle="tooltip" title="Add to wishlist" onClick=""><i class="fa fa-heart"></i></button>
                                                    <button type="button" data-toggle="tooltip" title="Add to compare" onClick=""><i class="fa fa-exchange"></i></button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
								<div id="tab-cat7" class="tab_content">
                                     		
								 <div class="owl-carousel latest_category_tabs" id="carusel_discos" >
                                    
                                        <div class="product-thumb">
                                            <div class="image"><a href="product.html"><img src="image/product/samsung_tab_1-200x200.jpg" alt="Aspire Ultrabook Laptop" title="Aspire Ultrabook Laptop" class="img-responsive" /></a></div>
                                            <div class="caption">
                                                <h4><a href="product.html">Aspire Ultrabook Laptop</a></h4>
                                                <p class="price"> <span class="price-new">$230.00</span> <span class="price-old">$241.99</span> <span class="saving">-5%</span> </p>
                                                <div class="rating"> <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span> <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span> <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span> <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span> <span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i></span> </div>
                                            </div>
                                            <div class="button-group">
                                                <button class="btn-primary" type="button" onClick=""><span>Add to Cart</span></button>
                                                <div class="add-to-links">
                                                    <button type="button" data-toggle="tooltip" title="Add to wishlist" onClick=""><i class="fa fa-heart"></i></button>
                                                    <button type="button" data-toggle="tooltip" title="Add to compare" onClick=""><i class="fa fa-exchange"></i></button>
                                                </div>
                                            </div>
                                        </div>


                                    </div>
									
                                </div>
                            </div>
                        </div>
                        <!-- Categories Product Slider End-->



                    <!--</div>
                    <!--Middle Part End-->
               <!-- </div>
            </div>
        </div>-->

        
        
        <!-- Video section -->
        <section class="video-section video-section-3" data-sandboxid="tmp-10">
            <div class="container">
                <div class="content" data-sandboxid="tmp-410">
                    <br><br>
                    <h2 class="title" data-sandboxid="tmp-190">La Revolución Tecnológica</h2>
                    <hr class="mr-tb-20">
                    <p class="title-sub" data-sandboxid="tmp-200">
                        Los avances tecnológicos de las últimas décadas han producido una verdadera revolución en los campos de la producción,
                        la prestación de servicios, la educación, las comunicaciones y las relaciones interpersonales, así como también en la forma
                        como se organizan y dirigen los procesos. Por eso el conocimiento y dominio de las nuevas tecnologías son el factor que
                        determina la ventaja competitiva de su negocio en el camino hacia el exito.
                    </p>
                    <!--<a href="#" class="btn btn-line light btn-sm mr-t-40" data-sandboxid="tmp-260">Read more...</a>-->
                    <br><br>
                </div>
            </div><!-- /.container -->

            <div class="bg-section bg-cover bg-cc full-wh" id="videobg1" data-bg="images/bg7.jpg">
                <b class="full-wh"></b>
                <!-- BACKGROUND VIDEO -->
                <div class="videobg" data-property="{videoURL:'mx1T_svAM-Q',containment:'#videobg1',showControls:true, autoPlay:true, loop:true, vol:50, mute:true, startAt:5, realfullscreen:false, opacity:1, addRaster:true, quality:'default', optimizeDisplay:true}" data-sandboxid="tmp-390"></div>
            </div>
        </section><!-- / Video section -->
        <!-- Team section -->
        <section class="team-section team-section-3">
            <div class="container align-c">
                <h2 class="title medium">Quienes Somos</h2>
                

                <p class="title-sub">
                    Somos un equipo de trabajo enfocado en la integracion de tecnologias, servicios informaticos, desarrollo de software y el exito 
					concluyente de nuevos y viejos negocios digitales, estructurando sus grupos de trabajo y fortaleciendo sus capacidades, para 
					dar continuidad y crecimiento a su negocio.

                </p>

                <!-- <div class="rw eq4 gt40">
                    <div class="cl">
                        <div class="info-obj img-t g20 large align-c">
                            <div class="img"><img src="images/person1.jpg" class="rd" alt="image"></div>
                            <div class="info">
                                <h3 class="bold-1 fs20">
                                    Steven Lopez
                                    <br><span class="fs13">Consultoria</span>
                                </h3>
                                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam</p>
                                <hr class="w50 mr-auto">
                                <div class="social-links mini">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-google-plus"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="cl">
                        <div class="info-obj img-t g20 large align-c">
                            <div class="img"><img src="images/person2.jpg" class="rd" alt="image"></div>
                            <div class="info">
                                <h3 class="bold-1 fs20">
                                    Alexander Cuartas
                                    <br><span class="fs13">Desarrollo de Software</span>
                                </h3>
                                <p>Desarrollo senior como fullstack, lider de proyectos y emprendimiento con mas de 15 años de experiencia, desarrollo a medida, bigdata, IA, consultor y API expert.</p>
                                <hr class="w50 mr-auto">
                                <div class="social-links mini">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-google-plus"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="cl">
                        <div class="info-obj img-t g20 large align-c">
                            <div class="img"><img src="images/person3.jpg" class="rd" alt="image"></div>
                            <div class="info">
                                <h3 class="bold-1 fs20">
                                    Victor Barrios
                                    <br><span class="fs13">Soporte Tecnico</span>
                                </h3>
                                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam</p>
                                <hr class="w50 mr-auto">
                                <div class="social-links mini">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-google-plus"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="cl">
                        <div class="info-obj img-t g20 large align-c">
                            <div class="img"><img src="images/person4.jpg" class="rd" alt="image"></div>
                            <div class="info">
                                <h3 class="bold-1 fs20">
                                    John Molina
                                    <br><span class="fs13">Soporte Tecnico</span>
                                </h3>
                                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam</p>
                                <hr class="w50 mr-auto">
                                <div class="social-links mini">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-google-plus"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div> -->
            </div>
        </section>
        <!-- / TEAM SECTION -->
        
        <!-- Other section -->
        <section class="other-section other-section-7 bg-cover bg-cc" data-bg="images/bg5.jpg" data-sandboxid="tmp-50">
            <div class="full-wh w-50 map r">
				
                <iframe width="100%" height="100%" src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d1303.6689585367812!2d-76.53181646435159!3d3.4615799929169957!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses-419!2sco!4v1583642165579!5m2!1ses-419!2sco" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
			</div>
            <div class="container-fluid">
                <div class="row eqh">
                    <div class="col-md-6">
                        <div class="content" data-sandboxid="tmp-410">
                            <i class="fa fa-clock-o" data-sandboxid="tmp-220"></i>
                            <h2 class="" data-sandboxid="tmp-191">Horario de apertura</h2>
                            <h4 class="" data-sandboxid="tmp-191">Lunes - Viernes<br>8:00AM a 12:00PM y 2:00PM a 6:00PM</h4>
							<h4 class="" data-sandboxid="tmp-191">Sabados<br>8:00AM a 12:00PM</h4>
                            <!--<p class="title-sub" data-sandboxid="tmp-200">Av 5a Norte #23Dn-66/68 local 222 C.C La Pasarela</p>-->
                            <h2 class="" data-sandboxid="tmp-191">Dirección</h2>
							<h4 class="" data-sandboxid="tmp-191">AV6A #18N-69 Ofi.87</h4>
							<h5 class="" data-sandboxid="tmp-191">Santiago de Cali - Valle del Cauca - Colombia</h5>
                            <hr class="mr-tb-40">
                            <i class="fa fa-phone" data-sandboxid="tmp-221"></i>
                            <h6 class="title mini" data-sandboxid="tmp-192">LLamenos</h6> 
                            <h2 class="" data-sandboxid="tmp-193">321 762 6882 - 315 520 2090</h2>
                        </div>
                    </div>
                    <div class="col-md-6"></div>
                </div>
            </div><!-- / container -->
            <b class="full-wh overlay" data-sandboxid="tmp-210"></b>
        </section><!-- / Other section -->
        <!-- / Contact section -->
        <section id="contact-form" class="contact-section contact-section-2">
            <div class="container">
                <div class="row">
                    <div class="col-md-5 l">
                        <!-- Popup contact form - 1 -->
                        <div class="form-block">
                            <h2 class="title small">Escríbanos</h2>
                            <form action="form-data/formdata.php" class="form-widget" novalidate="novalidate">
                                <input type="hidden" name="to" value="r.genesis.art@gmail.com">
                                <input class="form-control" data-label="Name" required="" data-msg="Por favor ingrese su nombre." type="text" name="name" placeholder="Nombre" aria-required="true">
                                <input class="form-control" data-label="Email" required="" data-msg="Por favor ingrese su E-Mail." type="email" name="email" placeholder="E-Mail" aria-required="true">
                                <textarea class="form-control" data-label="Message" required="" data-msg="Por favor ingrese su mensaje." name="message" placeholder="Mensaje" cols="30" rows="10" aria-required="true"></textarea>
                                <button type="submit" class="btn btn-primary"><i class="fa fa-envelope-o"></i> Enviar</button>
                            </form><!-- / form -->
                            <div class="msg-block"></div>
                        </div><!-- /#popup-contact-form -->

                    </div><!-- /.col-md-6 -->
                    <div class="col-md-6 col-md-offset-1 r" id="contact">
                        <div class="content">
                            <h2 class="title">Contáctenos</h2>
                            <p class="title-sub mini">
                                Para obtener más información, póngase en contacto con nosotros,<br>
                                estaremos encantados en atenderle.
                            </p>

                            <div class="info-box info-box5">
                                <div class="img"><i class="fa fa-map-marker cm-item"></i></div>
                                <div class="info">
                                    <h3 class="hd">Dirección</h3>
                                    <!--<p class="sub-txt">Av 5a Norte #23Dn-66/68 local 222</p>-->
                                    <p class="sub-txt">AV6A #18N-69 Ofi.87 - Santiago de Cali</p>
                                </div>
                            </div><!-- Address -->

                            <div class="info-box info-box5">
                                <div class="img"><i class="fa fa-phone cm-item"></i></div>
                                <div class="info">
                                    <h3 class="hd">LLámenos</h3>
                                    <p class="sub-txt">321 762 6882 - 315 520 2090</p>
                                </div>
                            </div><!-- Call us -->

                            <div class="info-box info-box5">
                                <div class="img"><i class="fa fa-envelope-o cm-item"></i></div>
                                <div class="info">
                                    <h3 class="hd">Envienos un correo electronico a</h3>
                                    <p class="sub-txt"><a href="mailto:servicioalcliente@3dev.com.co">servicioalcliente@3dev.com.co</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- FOOTER SECTION -->
        <section class="footer-section footer-section-8">
            <div class="container">
                <a href="#"><img class="ft-logo" src="images/logo.png" alt="Company logo"></a>

                <div class="link-list">
                    <a href="nosotros.html">Nosotros</a>
                    <a href="servicios.html">Servicios</a>
                    <!-- <a href="temas.html">Temas Web</a> -->
                    <!-- <a href="precios.html">Precios</a>-->
                    <a href="https://3dev.com.co/doom/bootstrap/login/login.aspx">Clientes</a>
                </div><!-- /.link-list -->
                <!--<div class="social-links">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-google-plus"></i></a>
                    <a href="#"><i class="fa fa-youtube-play"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                </div><!-- /Social -->

                <hr>
                <p class="copyright"><a href="#" target="_blank">3Dev S.A.S</a> © 2020</p>

            </div>
        </section>
        <!-- ./FOOTER SECTION -->
    </div>
    <!-- /#PAGE -->
    <!-- JAVASCRIPT -->
    <!-- JS Part Start-->
    <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.dcjqaccordion.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
    <!-- JS Part End-->    
    <script src="minify/rgen_min.js"></script>
    <script async="" src="js/rgen.js"></script>
    <!-- SERVICIOS -->
    <script type="text/javascript" src="servicios/jquery.search.items.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            // we call the function
            BuscarItemspt('');
        });
    </script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-127756830-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', 'UA-127756830-1');
	</script>


</body>
</html>