﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3Dev Desarrollo a Medida</title>

	<!--pageMeta-->

	<!-- Lib CSS -->
	<link href="//fonts.googleapis.com/css?family=Rancho|Open+Sans:400,300,300italic,400italic,600,600italic,700,800italic,700italic,800" rel="stylesheet">
	<link href="minify/rgen_min.css" rel="stylesheet">
	<link href="css/custom.css" rel="stylesheet">

	<!-- Favicons -->
	<link rel="icon" href="images/favicons/favicon.ico">
	<link rel="apple-touch-icon" href="images/favicons/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/favicons/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/favicons/apple-touch-icon-114x114.png">

	<!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
	<!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	<!--[if IE 9 ]><script src="js/ie-matchmedia.js"></script><![endif]-->

</head>
<body>
<div id="page">
	
	<!-- Navigation -->
	<nav class="nav-wrp nav-1" data-sticky="y">
		<div class="container">
			
			<div class="nav-header">
				<a class="navbar-brand" href="#home"><img src="images/logo.png"></a>
				<a class="nav-handle fs-touch-element" data-nav=".nav"><i class="fa fa-bars"></i></a>	
			</div>
			<div class="nav vm-item">
				<ul class="nav-links">
					<li data-selector=".nav-links li"><a href="index.html" data-selector=".nav-links a" class="">Inicio</a></li>
					<li data-selector=".nav-links li"><a href="nosotros.html" data-selector=".nav-links a" class="active">Nosotros</a></li>
					<li data-selector=".nav-links li"><a href="servicios.html" data-selector=".nav-links a" class="">Servicios</a></li>
					<!-- <li data-selector=".nav-links li"><a href="temas.html" data-selector=".nav-links a" class="">Temas Web</a></li> -->
					<!--<li data-selector=".nav-links li"><a href="precios.html" data-selector=".nav-links a" class="">Precios</a></li>-->
					<li data-selector=".nav-links li"><a href="https://3dev.com.co/doom/bootstrap/login/login.aspx" data-selector=".nav-links a" class="">Clientes</a></li>
					<li data-selector=".nav-links li"><a href="index.html#contact-form" data-selector=".nav-links a" class="">Contactenos</a></li>
				</ul>
			</div><!-- /.nav --> 
		</div><!-- /.container --> 
	</nav>

<!-- content-section -->
<section class="content-section content-section-common" id="about">
	<div class="container">

		<div class="align-c">
			<h2 class="title medium">Quienes Somos</h2>
			<p class="title-sub">Somos un equipo de trabajo enfocado en la integracion de tecnologias, servicios informaticos, desarrollo de software y el exito concluyente de nuevos y viejos negocios digitales, estructurando sus grupos de trabajo y fortaleciendo sus capacidades, para dar continuidad y crecimiento a su negocio.</p>

			<img src="images/agency_01.jpg" class="img-responsive mr-b-40" alt="Image">
			<p class="title-sub">En 3Dev Group tenemos un estilo moderno y abierto donde nos enfocamos en la expancion de nuevos proyectos soportandolos en una estrategia online, por que una página web es más que solo una página, es la imagen que usted va a proyectar a sus clientes en internet, es tener su negocio 
								24 horas al día, 7 días a la semana durante todo el año haciendo uso de tecnologia para la sistematizacion y mejora de sus procesos como tambien publicidad de su empresa disponible para que cualquier usuario pueda encontrar sus servicios mediante los principales buscadores: google, Yahoo, Bing lo que le permitirá atraer más clientes y aumentar sus ventas.</p>
			<h2 class="title small mr-b-30">Como trabajamos en nuestros proyectos</h2>
			<hr>
		</div>
		
		<div class="row eqh gt30 fs-equalize-element">
			<div class="col-md-3" style="height: 156px;">
				<div class="info-box info-box5">
					<div class="img txt-color1" style="font-size: 40px;"><i class="pe-7s-photo-gallery"></i></div>
					<div class="info">
						<h2 class="hd">REQUERIMIENTOS</h2>
						<p>Haciendo uso de los marcos de trabajo con mas robustes en el mercado como SCRUM y AGILE metodologies llevamos de la mano a su emprendimiento hacia la sistematizacion e inclusion de tecnologias para su empresa o emprendimiento, siendo transparentes y organizados por que su informacion y sus clientes son lo mas importante</p>
					</div>
				</div><!-- /info-box -->
			</div><!-- column -->
			<div class="col-md-3" style="height: 156px;">
				<div class="info-box info-box5">
					<div class="img txt-color1" style="font-size: 40px;"><i class="pe-7s-paint-bucket"></i></div>
					<div class="info">
						<h2 class="hd">PROCESO DE DISEÑO</h2>
						<p>Basandonos en etapas definidas con el cliente en la adquicision de los requerimientos comienza el fantastico viaje de diseño en donde se veran plasmados paso a paso todas las interacciones que supliran la necesidad de su cliente interno como externo.</p>
					</div>
				</div><!-- /info-box -->
			</div><!-- column -->
			<div class="col-md-3" style="height: 156px;">
				<div class="info-box info-box5">
					<div class="img txt-color1" style="font-size: 40px;"><i class="pe-7s-plugin"></i></div>
					<div class="info">
						<h2 class="hd">DESARROLLO</h2>
						<p>Una vez que usted entrega su proyecto y confianza en manos de nuestro capacitado y calificado equipo de desarrollo se asignan diferentes entregas de producto terminado en donde usted podra ver el avance del mismo de manera completamente funcional.</p>
					</div>
				</div><!-- /info-box -->
			</div><!-- column -->
			<div class="col-md-3" style="height: 156px;">
				<div class="info-box info-box5">
					<div class="img txt-color1" style="font-size: 40px;"><i class="pe-7s-user"></i></div>
					<div class="info">
						<h2 class="hd">PRUEBAS DE USUARIO</h2>
						<p>Con cada producto terminado al final de cada etapa definida, le acompañaremos durante el proceso de implementacion y inclusion de usuarios al mismo dentro de su empresa.</p>
					</div>
				</div><!-- /info-box -->
			</div><!-- column -->
		</div><!-- row -->
		<hr>
		<div class="align-c">
			<p class="title-sub mr-b-20">Permitanos ofrecerle un servicio de calidad y respaldo que le otorgue mejoramiento en todas las areas y procesos que su empresa lleva a cabo o desea emprender a futuro.</p>
			<a href="index.html#contact" class="btn btn-line btn-sm" target="_blank">Quieres conocernos mejor?</a>	
		</div>

	</div><!-- /container -->
</section><!-- /content-section -->

<!-- Content -->
<section class="content-section align-c content-section-9 pd-tb-60" id="aboutus">
	<div class="container">
		<div align="center" class="fs80">
			<i class="pe-7s-medal" style="color: #ff6858;"></i>
		</div>
		<h2 class="title medium">15 AÑOS DE EXPERIENCIA</h2>
		<p class="title-sub">
			Desarrollando soluciones para emprendimientos y empresas.
		</p>
		<hr class="mr-b-40 dark">
		<div class="row eqh gt40 fs-equalize-element">
			
			<div class="col-md-3" style="height: 253px;">
				<div class="info-box info-box6">
					<div class="img"><i class="fa fa-television"></i></div>
					<div class="info">
						<h2 class="hd">Diseño Visual</h2>                        
                        <p class="sub-txt">Diseño WEB</p>
                        <p class="sub-txt">Identidad Corporativa</p>
                        <p class="sub-txt">Community Manager</p>
                        <p class="sub-txt">Diseño Grafico</p>
                        <p class="sub-txt">Modelado 3D</p>                                                
					</div>
				</div>	
			</div>

			<div class="col-md-3" style="height: 253px;">
				<div class="info-box info-box6">
					<div class="img"><i class="fa fa-object-group"></i></div>
					<div class="info">
						<h2 class="hd">Tecnologia</h2>
						<p class="sub-txt">Visual Basic.Net - C#.Net - PHP Laravel - GitLab - GitHub - Javascript - VueJS - AngularJS - AndroidStudio - Adobe Master Collection - VPS Virtual Private Server</p>
					</div>
				</div>	
			</div>

			<div class="col-md-3" style="height: 253px;">
				<div class="info-box info-box6">
					<div class="img"><i class="fa fa-map-o"></i></div>
					<div class="info">
						<h2 class="hd">Desarrollo &amp; Herramientas</h2>
						<p class="sub-txt">llevamos a cabo tus proyectos con calidad y organizacion.</p>
                        <p> Desarrollo web - Desarrollo a medida - Desarrollo movil</p>
                        <p> UML - SCRUM - AGILE</p> 
					</div>
				</div>	
			</div>

			<div class="col-md-3" style="height: 253px;">
				<div class="info-box info-box6">
					<div class="img"><i class="fa fa-diamond"></i></div>
					<div class="info">
						<h2 class="hd">Consultoria</h2>
						<p class="sub-txt">Amamos lo que sabemos hacer, adquiere de nosotros el conocimiento necesario para mejorar los procesos tecnologicos en tu empresa o emprendimiento</p>
					</div>
				</div>	
			</div>

		</div>
	</div><!-- /.container -->
</section><!-- /.content-section -->


<!-- Clients -->
<section class="client-section client-section-2 bg-gray no-border">
	<div class="container align-c">
		<h2 class="title small">Con La Confianza De Las Mejores Marcas</h2>
		
		<div class="client-logos">
			<img src="images/puntosabroso.png" alt="Brand logo">
			<img src="images/soldarco.png" alt="Brand logo">
			<img src="images/xtampartex.png" alt="Brand logo">
			<img src="images/ecohuerta.png" alt="Brand logo">
			<img src="images/grupoCognitiva.png" alt="Brand logo">
			<img src="images/periciaSolutions.png" alt="Brand logo">
			<img src="images/choylifutpalmira.png" alt="Brand logo">			
		</div><!-- /.client-logos -->		
	</div><!-- /.container -->
</section><!-- /.client-section -->

<!-- Footer section -->
<section class="footer-section footer-section-8">
	<div class="container">
		<a href="#"><img class="ft-logo" src="images/logo.png" alt="Company logo"></a>

		<div class="link-list">
			<a href="nosotros.html">Nosotros</a>
			<a href="servicios.html">Servicios</a>
			<!-- <a href="temas.html">Temas Web</a> -->
			<!-- <a href="precios.html">Precios</a>-->
			<a href="https://3dev.com.co/doom/bootstrap/login/login.aspx">Clientes</a>
		</div><!-- /.link-list -->

		<!--<div class="social-links">
			<a href="#"><i class="fa fa-facebook"></i></a>
			<a href="#"><i class="fa fa-twitter"></i></a>
			<a href="#"><i class="fa fa-google-plus"></i></a>
			<a href="#"><i class="fa fa-youtube-play"></i></a>
			<a href="#"><i class="fa fa-instagram"></i></a>	
		</div><!-- /Social -->

		<hr>
		<p class="copyright"><a href="#" target="_blank">3Dev S.A.S</a> © 2020</p>
		
	</div>
</section><!-- ./Footer section -->


	
	
</div>
<!-- /#page --> 

<!-- JavaScript --> 
<script src="minify/rgen_min.js"></script>
<script async src="js/rgen.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-127756830-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', 'UA-127756830-1');
	</script>
</body>
</html>