﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script src="../js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="jquery.search.varios.js"></script>

    <title>3Dev Desarrollo a Medida</title>
</head>
<body>

    <input id="Button1" type="button" value="Probar filtros varios" onclick="BuscarItems('PRUEBAS');">

    <table id="table" style="width:100%;">
        <tr>
            <td>Pruebas</td>
        </tr>
    </table>
<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-127756830-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', 'UA-127756830-1');
	</script>

</body>
</html>
