﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3Dev Desarrollo a Medida</title>

	<!--pageMeta-->

	<!-- Lib CSS -->
	<link href="//fonts.googleapis.com/css?family=Rancho|Open+Sans:400,300,300italic,400italic,600,600italic,700,800italic,700italic,800" rel="stylesheet">
	<link href="minify/rgen_min.css" rel="stylesheet">
	<link href="css/custom.css" rel="stylesheet">

	<!-- Favicons -->
	<link rel="icon" href="images/favicons/favicon.ico">
	<link rel="apple-touch-icon" href="images/favicons/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/favicons/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/favicons/apple-touch-icon-114x114.png">

	<!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
	<!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	<!--[if IE 9 ]><script src="js/ie-matchmedia.js"></script><![endif]-->

</head>
<body>
<div id="page">

	<!-- Navigation -->
	<nav class="nav-wrp nav-1" data-sticky="y">
		<div class="container">
			
			<div class="nav-header">
				<a class="navbar-brand" href="#home"><img src="images/logo.png"></a>
				<a class="nav-handle fs-touch-element" data-nav=".nav"><i class="fa fa-bars"></i></a>	
			</div>
			<div class="nav vm-item">
				<ul class="nav-links">
					<li data-selector=".nav-links li"><a href="index.html" data-selector=".nav-links a" class="">Inicio</a></li>
					<li data-selector=".nav-links li"><a href="nosotros.html" data-selector=".nav-links a" class="">Nosotros</a></li>
					<li data-selector=".nav-links li"><a href="servicios.html" data-selector=".nav-links a" class="active">Servicios</a></li>
					<!-- <li data-selector=".nav-links li"><a href="temas.html" data-selector=".nav-links a" class="">Temas Web</a></li> -->
					<!-- <li data-selector=".nav-links li"><a href="precios.html" data-selector=".nav-links a" class="">Precios</a></li> -->
					<li data-selector=".nav-links li"><a href="https://3dev.com.co/doom/bootstrap/login/login.aspx" data-selector=".nav-links a" class="">Clientes</a></li>
					<li data-selector=".nav-links li"><a href="index.html#contact-form" data-selector=".nav-links a" class="">Contactenos</a></li>
				</ul>
			</div><!-- /.nav --> 
		</div><!-- /.container --> 
	</nav>

	<!-- Content -->
<section class="content-section align-c content-section-9">
	<div class="container">
		<h2 class="title">Nuestros Servicios</h2>
		<p class="title-sub">
			Adquiera con nosotros, calidad, eficiencia y mejoramiento a sus procesos empresariales o de emprendimiento independiente de la mano de expertos con la trayectoria necesaria para aportarle el mejor servicio y productos tecnologicos.
		</p>
		<hr class="mr-b-40">
		<div class="row eqh gt40 fs-equalize-element">
			
			<div class="col-md-4" style="height: 253px;">
				<div class="info-box info-box6">
					<div class="img"><i class="icon-global"></i></div>
					<div class="info">
						<h2 class="hd">Diseño Grafico</h2>
						<p class="sub-txt">Construya o renueve con nosotros su identidad corporativa, Logos, Suvenires, folletos, panfletos, community manager, Animacion y edicion para redes sociales y TV.</p>
					</div>
				</div>	
			</div>
			<div class="col-md-4" style="height: 253px;">
				<div class="info-box info-box6">
					<div class="img"><i class="icon-global"></i></div>
					<div class="info">
						<h2 class="hd">Diseño Web</h2>
						<p class="sub-txt">Estamos en una epoca en donde su negocio debe tener una vision global y para ello el primer paso es hacer precencia en el mundo de la internet, permitanos ayudarlo contruyendo su primer portal al mundo web o tambien mejorandolo.</p>
					</div>
				</div>	
			</div>

			<div class="col-md-4" style="height: 253px;">
				<div class="info-box info-box6">
					<div class="img"><i class="pe-7s-cloud-upload"></i></div>
					<div class="info">
						<h2 class="hd">Hosting a la medida</h2>
						<p class="sub-txt">Deje en manos expertas la administracion de sus plataformas web hosting, dominios y analisis de rendimiento web SEO, Google Analitycs, Google Bussiness, Leads. </p>
					</div>
				</div>	
			</div>
			

		</div>


		<div class="row eqh gt40 fs-equalize-element">
			<div class="col-md-2"></div>
			<div class="col-md-4" style="height: 253px;">
				<div class="info-box info-box6">
					<div class="img"><i class="icon-browser"></i></div>
					<div class="info">
						<h2 class="hd">Desarrollo de Software</h2>
						<p class="sub-txt">Desarrollo a medida y nuestros productos le brindaran el impulso economico y refinamiento a sus procesos empresariales e industriales, desarrollamos a medida y adecuamos sistemas con tecnologia de punta a sus verdaderas necesidades.</p>
					</div>
				</div>	
			</div>

			<div class="col-md-4" style="height: 253px;">
				<div class="info-box info-box6">
					<div class="img"><i class="icon-presentation"></i></div>
					<div class="info">
						<h2 class="hd">Monitoreo Web</h2>
						<p class="sub-txt">Community manager, SEO, Google Analitycs, Leads y muchas herramientas administradas por el equipo de expertos que necesitas para que tu negocio, emprendimiento, identidad visual sea conocida en todo el mundo y en el target de clientes que quieres que esten interesados en ti.</p>
					</div>
				</div>	
			</div>
			<div class="col-md-2"></div>
		</div>



	</div><!-- /.container -->
</section><!-- /.content-section -->
	
<!-- Features -->
<section class="feature-section feature-section-9" data-fullh="y" style="height: 953px;">
	<!-- container -->
	<div class="container-fluid pd-0 flex-cl h100">
		<!-- row -->
		<div class="flex-row h100 w100">
			<!-- column -->
			<div class="flex-col-lg-4 flex-cc l pos-rel" style="min-height: 610px;">
				<div class="full-wh l0 bg-section z1" data-parallax="scroll" data-image-src="images/appintro_slide2.jpg"></div>
			</div><!-- /.column -->
			
			<!-- column -->
			<div class="flex-col-lg-8 r flex-cc bg-gray pd-tb-50">
				<!-- content -->
				<div class="content w75">
					<h2 class="title medium">Respaldo Tecnologico</h2>
					<p class="title-sub small">Trabajamos con la mejor tecnologia del mercado para llevar a cabo la solucion a tus necesidades con la mejor robustes, confianza, calidad, eficiencia y rapidez.</p>

					<div class="rw eq4 gt10 mb10 eqh fs-equalize-element">
						<div class="cl" style="height: 190px;">
							<div class="info-box info-box9">
								<div class="info">
									<div class="img"><img class="logostech" src="images/icons/vs.png" alt=""></div>
									<h2 class="hd">VS .NET</h2>
								</div>
							</div>
						</div><!-- /.column -->
						<div class="cl" style="height: 190px;">
							<div class="info-box info-box9">
								<div class="info">
									<div class="img"><img class="logostech" src="images/icons/php.png" alt=""></i></div>
									<h2 class="hd">PHP</h2>
								</div>
							</div>
						</div><!-- /.column -->
						<div class="cl" style="height: 190px;">
							<div class="info-box info-box9">
								<div class="info">
									<div class="img"><img class="logostech" src="images/icons/laravel.png" alt=""></i></div>
									<h2 class="hd">PHP - LARAVEL</h2>
								</div>
							</div>
						</div><!-- /.column -->
						<div class="cl" style="height: 190px;">
							<div class="info-box info-box9">
								<div class="info">
									<div class="img"><img class="logostech" src="images/icons/html5.png" alt=""></i></div>
									<h2 class="hd">HTML 5</h2>
								</div>
							</div>
						</div><!-- /.column -->
						<div class="cl" style="height: 190px;">
							<div class="info-box info-box9">
								<div class="info">
									<div class="img"><img class="logostech" src="images/icons/css3.png" alt=""></div>
									<h2 class="hd">CSS3</h2>
								</div>
							</div>
						</div><!-- /.column -->
						<div class="cl" style="height: 190px;">
							<div class="info-box info-box9">
								<div class="info">
									<div class="img"><img class="logostech" src="images/icons/Angular.png" alt=""></div>
									<h2 class="hd">ANGULAR</h2>
								</div>
							</div>
						</div><!-- /.column -->
						<div class="cl" style="height: 190px;">
							<div class="info-box info-box9">
								<div class="info">
									<div class="img"><img class="logostech" src="images/icons/nodejs.png" alt=""></i></div>
									<h2 class="hd">NODEJS</h2>
								</div>
							</div>
						</div><!-- /.column -->
						<div class="cl" style="height: 190px;">
							<div class="info-box info-box9">
								<div class="info">
									<div class="img"><img class="logostech" src="images/icons/react.png" alt=""></i></div>
									<h2 class="hd">REACT</h2>
								</div>
							</div>
						</div><!-- /.column -->
						<div class="cl" style="height: 190px;">
							<div class="info-box info-box9">
								<div class="info">
									<div class="img"><img class="logostech" src="images/icons/Android.png" alt=""></div>
									<h2 class="hd">ANDROID</h2>
								</div>
							</div>
						</div><!-- /.column -->
						<div class="cl" style="height: 190px;">
							<div class="info-box info-box9"> 
								<div class="info">
									<div class="img"><img class="logostech" src="images/icons/aws.png" alt=""></div>
									<h2 class="hd">AMAZON AWS</h2>
								</div>
							</div>
						</div><!-- /.column -->											
						<div class="cl" style="height: 190px;">
							<div class="info-box info-box9">
								<div class="info">
									<div class="img"><img class="logostech" src="images/icons/github.png" alt=""></div>
									<h2 class="hd">GITHUB</h2>
								</div>
							</div>
						</div><!-- /.column -->
						<div class="cl" style="height: 190px;">
							<div class="info-box info-box9">
								<div class="info">
									<div class="img"><img class="logostech" src="images/icons/wordpress.png" alt=""></i></div>
									<h2 class="hd">WORDPRESS</h2>
								</div>
							</div>
						</div><!-- /.column -->
						<div class="cl" style="height: 190px;">
							<div class="info-box info-box9">
								<div class="info">
									<div class="img"><img class="logostech" src="images/icons/cloudadobe.png" alt=""></i></div>
									<h2 class="hd">ADOBE DESIGN</h2>
								</div>
							</div>
						</div><!-- /.column -->
						<div class="cl" style="height: 190px;">
							<div class="info-box info-box9">
								<div class="info">
									<div class="img"><img class="logostech" src="images/icons/mysql.png" alt=""></div>
									<h2 class="hd">MYSQL</h2>
								</div>
							</div>
						</div><!-- /.column -->

						<div class="cl" style="height: 190px;">
							<div class="info-box info-box9">
								<div class="info">
									<div class="img"><img class="logostech" src="images/icons/python.png" alt=""></i></div>
									<h2 class="hd">PHYTON</h2>
								</div>
							</div>
						</div><!-- /.column -->
					</div>

				</div><!-- /.content -->

			</div><!-- /.column -->
		</div><!-- /.row -->
	</div><!-- /.container -->
</section><!-- /.Features -->

<section class="content-section align-c content-section-9">
	<div class="container">
		<h2 class="title">Que mas podemos hacer por ti?</h2>
		<div class="row eqh gt40 fs-equalize-element">
			
			<div class="col-md-3" style="height: 253px;">
				<div class="info-box info-box6">
					<div class="img"><i class="pe-7s-mail"></i></div>
					<div class="info">
						<h2 class="hd">Correo Corporativo</h2>
						<p class="sub-txt">Lorem ipsum dolor sit ametconsetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore</p>
					</div>
				</div>	
			</div>
			
			<div class="col-md-3" style="height: 253px;">
				<div class="info-box info-box6">
					<div class="img"><i class="pe-7s-tools"></i></div>
					<div class="info">
						<h2 class="hd">Mantenimiento</h2>
						<p class="sub-txt">Realizamos mantenimiento fisico y de software tanto preventivo como correctivo a equipos desktop y servidores.</p>
					</div>
				</div>	
			</div>

			<div class="col-md-3" style="height: 253px;">
				<div class="info-box info-box6">
					<div class="img"><i class="pe-7s-config"></i></div>
					<div class="info">
						<h2 class="hd">Infraestructura de IT</h2>
						<p class="sub-txt">Tenemos el personal altamente calificado para la implementacion, administracion y monitoreo de infraestructura de IT.</p>
					</div>
				</div>	
			</div>

			<div class="col-md-3" style="height: 253px;">
				<div class="info-box info-box6">
					<div class="img"><i class="pe-7s-help2"></i></div>
					<div class="info">
						<h2 class="hd">HelpDesk</h2>
						<p class="sub-txt">HelpDesk Remoto o en sitio, para un soporte oportuno a nuestros clientes.</p>
					</div>
				</div>	
			</div>

			<div class="col-md-3" style="height: 253px;">
				<div class="info-box info-box6">
					<div class="img"><i class="pe-7s-network"></i></div>
					<div class="info">
						<h2 class="hd">Soluciones De Networking</h2>
						<p class="sub-txt">Switch dispositivos de red, inalambricas etc, sed diam nonumy eirmod tempor invidunt ut labore</p>
					</div>
				</div>	
			</div>

			<div class="col-md-3" style="height: 253px;">
				<div class="info-box info-box6">
					<div class="img"><i class="pe-7s-graph1"></i></div>
					<div class="info">
						<h2 class="hd">Diagnostico</h2>
						<p class="sub-txt">Diagnostico de problemas de toda clase, infraestructura, software, etc. tempor invidunt ut labore</p>
					</div>
				</div>	
			</div>

			<div class="col-md-3" style="height: 253px;">
				<div class="info-box info-box6">
					<div class="img"><i class="pe-7s-cloud"></i></div>
					<div class="info">
						<h2 class="hd">Computacion en la Nube</h2>
						<p class="sub-txt">Azure - Amazon Web Service - Google Cloud Platform, tenemos soporte especializado para tu infraestructura tecnologica alojando tus servicios y soluciones con los mas grandes y mejores </p>
					</div>
				</div>	
			</div>

			

			<div class="col-md-3" style="height: 253px;">
				<div class="info-box info-box6">
					<div class="img"><i class="pe-7s-shield"></i></div>
					<div class="info">
						<h2 class="hd">Seguridad</h2>
						<p class="sub-txt">Seguridad de la informacion, antivirus, firewall, IPS, IDS, etc  tempor invidunt ut labore</p>
					</div>
				</div>	
			</div>

		</div>
	</div><!-- /.container -->
</section><!-- /.content-section -->



<!-- Footer section -->
<section class="footer-section footer-section-8">
	<div class="container">
		<a href="#"><img class="ft-logo" src="images/logo.png" alt="Company logo"></a>

		<div class="link-list">
			<a href="nosotros.html">Nosotros</a>
			<a href="servicios.html">Servicios</a>
			<!-- <a href="temas.html">Temas Web</a> -->
			<!-- <a href="precios.html">Precios</a>-->
			<a href="https://3dev.com.co/doom/bootstrap/login/login.aspx">Clientes</a>
		</div><!-- /.link-list -->

		<!--<div class="social-links">
			<a href="#"><i class="fa fa-facebook"></i></a>
			<a href="#"><i class="fa fa-twitter"></i></a>
			<a href="#"><i class="fa fa-google-plus"></i></a>
			<a href="#"><i class="fa fa-youtube-play"></i></a>
			<a href="#"><i class="fa fa-instagram"></i></a>	
		</div><!-- /Social -->

		<hr>
		<p class="copyright"><a href="#" target="_blank">3Dev S.A.S</a> © 2020</p>
		
	</div>
</section><!-- ./Footer section -->


	
	
</div>
<!-- /#page --> 

<!-- JavaScript --> 
<script src="minify/rgen_min.js"></script>
<script async src="js/rgen.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-127756830-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', 'UA-127756830-1');
	</script>

</body>
</html>
