﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
    <title>3Dev Desarrollo a Medida</title>

	<!--pageMeta-->

	<!-- Lib CSS -->
	<link href="//fonts.googleapis.com/css?family=Rancho|Open+Sans:400,300,300italic,400italic,600,600italic,700,800italic,700italic,800" rel="stylesheet">
	<link href="minify/rgen_min.css" rel="stylesheet">
	<link href="css/custom.css" rel="stylesheet">

	<!-- Favicons -->
	<link rel="icon" href="images/favicons/favicon.ico">
	<link rel="apple-touch-icon" href="images/favicons/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/favicons/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/favicons/apple-touch-icon-114x114.png">

	<!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
	<!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	<!--[if IE 9 ]><script src="js/ie-matchmedia.js"></script><![endif]-->

</head>
<body>
<div id="page">
	
	<!-- Navigation -->
	<nav class="nav-wrp nav-1" data-sticky="y">
		<div class="container">
			
			<div class="nav-header">
				<a class="navbar-brand" href="#home"><img src="images/logo.png"></a>
				<a class="nav-handle fs-touch-element" data-nav=".nav"><i class="fa fa-bars"></i></a>	
			</div>
			<div class="nav vm-item">
				<ul class="nav-links">
					<li data-selector=".nav-links li"><a href="index.html" data-selector=".nav-links a" class="">Inicio</a></li>
					<li data-selector=".nav-links li"><a href="nosotros.html" data-selector=".nav-links a" class="">Nosotros</a></li>
					<li data-selector=".nav-links li"><a href="servicios.html" data-selector=".nav-links a" class="">Servicios</a></li>
					<li data-selector=".nav-links li"><a href="temas.html" data-selector=".nav-links a" class="active">Temas Web</a></li>
					<li data-selector=".nav-links li"><a href="precios.html" data-selector=".nav-links a" class="">Precios</a></li>
					<li data-selector=".nav-links li"><a href="https://3dev.com.co/doom/bootstrap/login/login.aspx" data-selector=".nav-links a" class="">Clientes</a></li>
					<li data-selector=".nav-links li"><a href="index.html#contact-form" data-selector=".nav-links a" class="">Contactenos</a></li>
				</ul>
			</div><!-- /.nav --> 
		</div><!-- /.container --> 
	</nav>

	<!-- Features -->
<section class="feature-section feature-section-3 fs-equalize-element">
	<div class="container">
		<h2 class="title">Temas Disponibles<br>Para Tu Pagina Web.</h2>
		<p class="title-sub">
			Los mejores temas con los diseños mas exclusivos.
		</p>

		<div class="feature-img"><img src="images/temas/screen-img1.jpg" class="img-responsive" alt="Screen image"></div>
		
		<div class="row eqh gt50 fs-equalize-element">

			<div class="col-lg-4 col-sm-6" style="height: 130px;">
				<div class="info-box info-box4">
					<div class="img"><i class="fa fa-television"></i></div>
					<div class="info" style="height: 95px;">
						<h2 class="hd">Lorem ipsum dolor</h2>
						<p class="sub-txt">Lorem ipsum dolor sit ametconsetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore</p>
					</div>
				</div><!-- /.info-box -->
			</div>

			<div class="col-lg-4 col-sm-6" style="height: 130px;">
				<div class="info-box info-box4">
					<div class="img"><i class="fa fa-object-group"></i></div>
					<div class="info" style="height: 95px;">
						<h2 class="hd">Lorem ipsum dolor</h2>
						<p class="sub-txt">Lorem ipsum dolor sit ametconsetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore</p>
					</div>
				</div><!-- /.info-box -->
			</div>

			<div class="col-lg-4 col-sm-6" style="height: 130px;">
				<div class="info-box info-box4">
					<div class="img"><i class="fa fa-map-o"></i></div>
					<div class="info" style="height: 95px;">
						<h2 class="hd">Lorem ipsum dolor</h2>
						<p class="sub-txt">Lorem ipsum dolor sit ametconsetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore</p>
					</div>
				</div><!-- /.info-box -->
			</div>
			
			<div class="col-lg-4 col-sm-6" style="height: 130px;">
				<div class="info-box info-box4">
					<div class="img"><i class="fa fa-diamond"></i></div>
					<div class="info" style="height: 95px;">
						<h2 class="hd">Lorem ipsum dolor</h2>
						<p class="sub-txt">Lorem ipsum dolor sit ametconsetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore</p>
					</div>
				</div><!-- /.info-box -->
			</div>

			<div class="col-lg-4 col-sm-6" style="height: 130px;">
				<div class="info-box info-box4">
					<div class="img"><i class="fa fa-heart-o"></i></div>
					<div class="info" style="height: 95px;">
						<h2 class="hd">Lorem ipsum dolor</h2>
						<p class="sub-txt">Lorem ipsum dolor sit ametconsetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore</p>
					</div>
				</div><!-- /.info-box -->
			</div>

			<div class="col-lg-4 col-sm-6" style="height: 130px;">
				<div class="info-box info-box4">
					<div class="img"><i class="fa fa-paperclip"></i></div>
					<div class="info" style="height: 95px;">
						<h2 class="hd">Lorem ipsum dolor</h2>
						<p class="sub-txt">Lorem ipsum dolor sit ametconsetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore</p>
					</div>
				</div><!-- /.info-box -->
			</div>

		</div>

	</div><!-- /.container -->
</section><!-- /.feature-section -->
	
<!-- Slider -->
<section class="slider-section slider-section-3" data-sandboxid="tmp-20">
	<div class="container">
		<h2 class="title" data-sandboxid="tmp-190">Multiproposito</h2>
		<p class="title-sub" data-sandboxid="tmp-200"></p>
		
		<div class="carousel-widget ctrl-2" id="carousel-widget" data-nav="true" data-pager="true" data-itemrange="0,1|420,1|600,2|768,2|992,2|1200,3" data-margin="20" data-rbase="body" data-hauto="false">
			<div class="owl-carousel popgallery-widget">

				<div class="item">
					<div class="info-box1" data-sandboxid="tmp-120">
						<img src="images/temas/multiproposito1.jpg" alt="App image" data-sandboxid="tmp-140">
						<div class="info" data-sandboxid="tmp-150">
							<h3 class="hd" data-sandboxid="tmp-160">CANVAS</h3>
							<p class="txt" data-sandboxid="tmp-170"></p>
							<a href="http://temas.3dev.com.co/multiproposito1" target="_blank" class="btn btn-line btn-sm" data-sandboxid="tmp-260">Ver Demo</a>
						</div>
					</div>
				</div><!-- /.item -->

				<div class="item">
					<div class="info-box1" data-sandboxid="tmp-121">
						<img src="images/temas/multiproposito2.jpg" alt="App image" data-sandboxid="tmp-141">
						<div class="info" data-sandboxid="tmp-151">
							<h3 class="hd" data-sandboxid="tmp-161">EPONA</h3>
							<p class="txt" data-sandboxid="tmp-171"></p>
							<a href="http://temas.3dev.com.co/multiproposito2" target="_blank" class="btn btn-line btn-sm" data-sandboxid="tmp-261">Ver Demo</a>
						</div>
					</div>
				</div><!-- /.item -->

				<div class="item">
					<div class="info-box1" data-sandboxid="tmp-121">
						<img src="images/temas/multiproposito3.jpg" alt="App image" data-sandboxid="tmp-141">
						<div class="info" data-sandboxid="tmp-151">
							<h3 class="hd" data-sandboxid="tmp-161">FURTIVE</h3>
							<p class="txt" data-sandboxid="tmp-171"></p>
							<a href="http://temas.3dev.com.co/multiproposito3" target="_blank" class="btn btn-line btn-sm" data-sandboxid="tmp-261">Ver Demo</a>
						</div>
					</div>
				</div><!-- /.item -->

				<div class="item">
					<div class="info-box1" data-sandboxid="tmp-121">
						<img src="images/temas/multiproposito4.jpg" alt="App image" data-sandboxid="tmp-141">
						<div class="info" data-sandboxid="tmp-151">
							<h3 class="hd" data-sandboxid="tmp-161">HOXA</h3>
							<p class="txt" data-sandboxid="tmp-171"></p>
							<a href="http://temas.3dev.com.co/multiproposito4" target="_blank" class="btn btn-line btn-sm" data-sandboxid="tmp-261">Ver Demo</a>
						</div>
					</div>
				</div><!-- /.item -->

				<div class="item">
					<div class="info-box1" data-sandboxid="tmp-121">
						<img src="images/temas/multiproposito5.jpg" alt="App image" data-sandboxid="tmp-141">
						<div class="info" data-sandboxid="tmp-151">
							<h3 class="hd" data-sandboxid="tmp-161">LOOKSHOP</h3>
							<p class="txt" data-sandboxid="tmp-171"></p>
							<a href="http://temas.3dev.com.co/multiproposito5" target="_blank" class="btn btn-line btn-sm" data-sandboxid="tmp-261">Ver Demo</a>
						</div>
					</div>
				</div><!-- /.item -->

				<div class="item">
					<div class="info-box1" data-sandboxid="tmp-121">
						<img src="images/temas/multiproposito6.jpg" alt="App image" data-sandboxid="tmp-141">
						<div class="info" data-sandboxid="tmp-151">
							<h3 class="hd" data-sandboxid="tmp-161">MARINE</h3>
							<p class="txt" data-sandboxid="tmp-171"></p>
							<a href="http://temas.3dev.com.co/multiproposito6" target="_blank" class="btn btn-line btn-sm" data-sandboxid="tmp-261">Ver Demo</a>
						</div>
					</div>
				</div><!-- /.item -->
				
				<div class="item">
					<div class="info-box1" data-sandboxid="tmp-121">
						<img src="images/temas/multiproposito7.jpg" alt="App image" data-sandboxid="tmp-141">
						<div class="info" data-sandboxid="tmp-151">
							<h3 class="hd" data-sandboxid="tmp-161">RHYTHM</h3>
							<p class="txt" data-sandboxid="tmp-171"></p>
							<a href="http://temas.3dev.com.co/multiproposito7" target="_blank" class="btn btn-line btn-sm" data-sandboxid="tmp-261">Ver Demo</a>
						</div>
					</div>
				</div><!-- /.item -->
				
				<div class="item">
					<div class="info-box1" data-sandboxid="tmp-121">
						<img src="images/temas/multiproposito8.jpg" alt="App image" data-sandboxid="tmp-141">
						<div class="info" data-sandboxid="tmp-151">
							<h3 class="hd" data-sandboxid="tmp-161">SUDO</h3>
							<p class="txt" data-sandboxid="tmp-171"></p>
							<a href="http://temas.3dev.com.co/multiproposito8/demo/index.html" target="_blank" class="btn btn-line btn-sm" data-sandboxid="tmp-261">Ver Demo</a>
						</div>
					</div>
				</div><!-- /.item -->
				
				<div class="item">
					<div class="info-box1" data-sandboxid="tmp-121">
						<img src="images/temas/multiproposito9.jpg" alt="App image" data-sandboxid="tmp-141">
						<div class="info" data-sandboxid="tmp-151">
							<h3 class="hd" data-sandboxid="tmp-161">SMARTY</h3>
							<p class="txt" data-sandboxid="tmp-171"></p>
							<a href="http://temas.3dev.com.co/multiproposito9/index-corporate-1.html" target="_blank" class="btn btn-line btn-sm" data-sandboxid="tmp-261">Ver Demo</a>
						</div>
					</div>
				</div><!-- /.item -->

			</div><!-- /.owl-carousel -->
		</div><!-- /.carousel-widget -->
		
		<h2 class="title" data-sandboxid="tmp-190">Travel</h2>
		<p class="title-sub" data-sandboxid="tmp-200"></p>
		
		<div class="carousel-widget ctrl-2" id="carousel-widget" data-nav="true" data-pager="true" data-itemrange="0,1|420,1|600,2|768,2|992,2|1200,3" data-margin="20" data-rbase="body" data-hauto="false">
			<div class="owl-carousel popgallery-widget">

				<div class="item">
					<div class="info-box1" data-sandboxid="tmp-121">
						<img src="images/temas/travel1.jpg" alt="App image" data-sandboxid="tmp-141">
						<div class="info" data-sandboxid="tmp-151">
							<h3 class="hd" data-sandboxid="tmp-161">RGENESIS</h3>
							<p class="txt" data-sandboxid="tmp-171"></p>
							<a href="http://temas.3dev.com.co/travel1" target="_blank" class="btn btn-line btn-sm" data-sandboxid="tmp-261">Ver Demo</a>
						</div>
					</div>
				</div><!-- /.item -->

				<div class="item">
					<div class="info-box1" data-sandboxid="tmp-121">
						<img src="images/temas/travel2.jpg" alt="App image" data-sandboxid="tmp-141">
						<div class="info" data-sandboxid="tmp-151">
							<h3 class="hd" data-sandboxid="tmp-161">XTREME TRAVEL</h3>
							<p class="txt" data-sandboxid="tmp-171"></p>
							<a href="http://temas.3dev.com.co/travel2" target="_blank" class="btn btn-line btn-sm" data-sandboxid="tmp-261">Ver Demo</a>
						</div>
					</div>
				</div><!-- /.item -->

				<div class="item">
					<div class="info-box1" data-sandboxid="tmp-121">
						<img src="images/temas/travel3.jpg" alt="App image" data-sandboxid="tmp-141">
						<div class="info" data-sandboxid="tmp-151">
							<h3 class="hd" data-sandboxid="tmp-161">VOYAGE</h3>
							<p class="txt" data-sandboxid="tmp-171"></p>
							<a href="http://temas.3dev.com.co/travel3" target="_blank" class="btn btn-line btn-sm" data-sandboxid="tmp-261">Ver Demo</a>
						</div>
					</div>
				</div><!-- /.item -->

				<div class="item">
					<div class="info-box1" data-sandboxid="tmp-121">
						<img src="images/temas/travel4.jpg" alt="App image" data-sandboxid="tmp-141">
						<div class="info" data-sandboxid="tmp-151">
							<h3 class="hd" data-sandboxid="tmp-161">FREQUENT FLYER</h3>
							<p class="txt" data-sandboxid="tmp-171"></p>
							<a href="http://temas.3dev.com.co/travel4" target="_blank" class="btn btn-line btn-sm" data-sandboxid="tmp-261">Ver Demo</a>
						</div>
					</div>
				</div><!-- /.item -->

				<div class="item">
					<div class="info-box1" data-sandboxid="tmp-121">
						<img src="images/temas/travel5.jpg" alt="App image" data-sandboxid="tmp-141">
						<div class="info" data-sandboxid="tmp-151">
							<h3 class="hd" data-sandboxid="tmp-161">GO EASY ON</h3>
							<p class="txt" data-sandboxid="tmp-171"></p>
							<a href="http://temas.3dev.com.co/travel5" target="_blank" class="btn btn-line btn-sm" data-sandboxid="tmp-261">Ver Demo</a>
						</div>
					</div>
				</div><!-- /.item -->
				
				<div class="item">
					<div class="info-box1" data-sandboxid="tmp-121">
						<img src="images/temas/travel6.jpg" alt="App image" data-sandboxid="tmp-141">
						<div class="info" data-sandboxid="tmp-151">
							<h3 class="hd" data-sandboxid="tmp-161">JAUNT</h3>
							<p class="txt" data-sandboxid="tmp-171"></p>
							<a href="http://temas.3dev.com.co/travel6" target="_blank" class="btn btn-line btn-sm" data-sandboxid="tmp-261">Ver Demo</a>
						</div>
					</div>
				</div><!-- /.item -->
				
				<div class="item">
					<div class="info-box1" data-sandboxid="tmp-121">
						<img src="images/temas/travel7.jpg" alt="App image" data-sandboxid="tmp-141">
						<div class="info" data-sandboxid="tmp-151">
							<h3 class="hd" data-sandboxid="tmp-161">OUTDOORS</h3>
							<p class="txt" data-sandboxid="tmp-171"></p>
							<a href="http://temas.3dev.com.co/travel7" target="_blank" class="btn btn-line btn-sm" data-sandboxid="tmp-261">Ver Demo</a>
						</div>
					</div>
				</div><!-- /.item -->
				
				<div class="item">
					<div class="info-box1" data-sandboxid="tmp-121">
						<img src="images/temas/travel8.jpg" alt="App image" data-sandboxid="tmp-141">
						<div class="info" data-sandboxid="tmp-151">
							<h3 class="hd" data-sandboxid="tmp-161">OUTING</h3>
							<p class="txt" data-sandboxid="tmp-171"></p>
							<a href="http://temas.3dev.com.co/travel8" target="_blank" class="btn btn-line btn-sm" data-sandboxid="tmp-261">Ver Demo</a>
						</div>
					</div>
				</div><!-- /.item -->
				
				<div class="item">
					<div class="info-box1" data-sandboxid="tmp-121">
						<img src="images/temas/travel9.jpg" alt="App image" data-sandboxid="tmp-141">
						<div class="info" data-sandboxid="tmp-151">
							<h3 class="hd" data-sandboxid="tmp-161">SAFARI</h3>
							<p class="txt" data-sandboxid="tmp-171"></p>
							<a href="http://temas.3dev.com.co/travel9" target="_blank" class="btn btn-line btn-sm" data-sandboxid="tmp-261">Ver Demo</a>
						</div>
					</div>
				</div><!-- /.item -->
				
				<div class="item">
					<div class="info-box1" data-sandboxid="tmp-121">
						<img src="images/temas/travel10.jpg" alt="App image" data-sandboxid="tmp-141">
						<div class="info" data-sandboxid="tmp-151">
							<h3 class="hd" data-sandboxid="tmp-161">TAISTEAL</h3>
							<p class="txt" data-sandboxid="tmp-171"></p>
							<a href="http://temas.3dev.com.co/travel10" target="_blank" class="btn btn-line btn-sm" data-sandboxid="tmp-261">Ver Demo</a>
						</div>
					</div>
				</div><!-- /.item -->
				
				<div class="item">
					<div class="info-box1" data-sandboxid="tmp-121">
						<img src="images/temas/travel11.jpg" alt="App image" data-sandboxid="tmp-141">
						<div class="info" data-sandboxid="tmp-151">
							<h3 class="hd" data-sandboxid="tmp-161">TOUR</h3>
							<p class="txt" data-sandboxid="tmp-171"></p>
							<a href="http://temas.3dev.com.co/travel11" target="_blank" class="btn btn-line btn-sm" data-sandboxid="tmp-261">Ver Demo</a>
						</div>
					</div>
				</div><!-- /.item -->
				
				<div class="item">
					<div class="info-box1" data-sandboxid="tmp-121">
						<img src="images/temas/travel12.jpg" alt="App image" data-sandboxid="tmp-141">
						<div class="info" data-sandboxid="tmp-151">
							<h3 class="hd" data-sandboxid="tmp-161">TRAVEL MEDIA</h3>
							<p class="txt" data-sandboxid="tmp-171"></p>
							<a href="http://temas.3dev.com.co/travel12" target="_blank" class="btn btn-line btn-sm" data-sandboxid="tmp-261">Ver Demo</a>
						</div>
					</div>
				</div><!-- /.item -->
				
				<div class="item">
					<div class="info-box1" data-sandboxid="tmp-121">
						<img src="images/temas/travel13.jpg" alt="App image" data-sandboxid="tmp-141">
						<div class="info" data-sandboxid="tmp-151">
							<h3 class="hd" data-sandboxid="tmp-161">TRIP GUIDE</h3>
							<p class="txt" data-sandboxid="tmp-171"></p>
							<a href="http://temas.3dev.com.co/travel13" target="_blank" class="btn btn-line btn-sm" data-sandboxid="tmp-261">Ver Demo</a>
						</div>
					</div>
				</div><!-- /.item -->
				
				<div class="item">
					<div class="info-box1" data-sandboxid="tmp-121">
						<img src="images/temas/travel14.jpg" alt="App image" data-sandboxid="tmp-141">
						<div class="info" data-sandboxid="tmp-151">
							<h3 class="hd" data-sandboxid="tmp-161">WALK</h3>
							<p class="txt" data-sandboxid="tmp-171"></p>
							<a href="http://temas.3dev.com.co/travel14" target="_blank" class="btn btn-line btn-sm" data-sandboxid="tmp-261">Ver Demo</a>
						</div>
					</div>
				</div><!-- /.item -->
				
				<div class="item">
					<div class="info-box1" data-sandboxid="tmp-121">
						<img src="images/temas/travel15.jpg" alt="App image" data-sandboxid="tmp-141">
						<div class="info" data-sandboxid="tmp-151">
							<h3 class="hd" data-sandboxid="tmp-161">WAYFARING</h3>
							<p class="txt" data-sandboxid="tmp-171"></p>
							<a href="http://temas.3dev.com.co/ravel15" target="_blank" class="btn btn-line btn-sm" data-sandboxid="tmp-261">Ver Demo</a>
						</div>
					</div>
				</div><!-- /.item -->

			</div><!-- /.owl-carousel -->
		</div><!-- /.carousel-widget -->
		
		<h2 class="title" data-sandboxid="tmp-190">Agencia y </h2>
		<p class="title-sub" data-sandboxid="tmp-200"></p>
		
		<div class="carousel-widget ctrl-2" id="carousel-widget" data-nav="true" data-pager="true" data-itemrange="0,1|420,1|600,2|768,2|992,2|1200,3" data-margin="20" data-rbase="body" data-hauto="false">
			<div class="owl-carousel popgallery-widget">

				<div class="item">
					<div class="info-box1" data-sandboxid="tmp-120">
						<img src="images/temas/multiproposito1.jpg" alt="App image" data-sandboxid="tmp-140">
						<div class="info" data-sandboxid="tmp-150">
							<h3 class="hd" data-sandboxid="tmp-160">CANVAS</h3>
							<p class="txt" data-sandboxid="tmp-170"></p>
							<a href="temas/multiproposito1" target="_blank" class="btn btn-line btn-sm" data-sandboxid="tmp-260">Ver Demo</a>
						</div>
					</div>
				</div><!-- /.item -->

				<div class="item">
					<div class="info-box1" data-sandboxid="tmp-121">
						<img src="images/temas/multiproposito2.jpg" alt="App image" data-sandboxid="tmp-141">
						<div class="info" data-sandboxid="tmp-151">
							<h3 class="hd" data-sandboxid="tmp-161">EPONA</h3>
							<p class="txt" data-sandboxid="tmp-171"></p>
							<a href="temas/multiproposito2" target="_blank" class="btn btn-line btn-sm" data-sandboxid="tmp-261">Ver Demo</a>
						</div>
					</div>
				</div><!-- /.item -->

				<div class="item">
					<div class="info-box1" data-sandboxid="tmp-121">
						<img src="images/temas/multiproposito3.jpg" alt="App image" data-sandboxid="tmp-141">
						<div class="info" data-sandboxid="tmp-151">
							<h3 class="hd" data-sandboxid="tmp-161">FURTIVE</h3>
							<p class="txt" data-sandboxid="tmp-171"></p>
							<a href="temas/multiproposito3" target="_blank" class="btn btn-line btn-sm" data-sandboxid="tmp-261">Ver Demo</a>
						</div>
					</div>
				</div><!-- /.item -->

			</div><!-- /.owl-carousel -->
		</div><!-- /.carousel-widget -->
		
		<h2 class="title" data-sandboxid="tmp-190">Temas 4</h2>
		<p class="title-sub" data-sandboxid="tmp-200"></p>
		
		<div class="carousel-widget ctrl-2" id="carousel-widget" data-nav="true" data-pager="true" data-itemrange="0,1|420,1|600,2|768,2|992,2|1200,3" data-margin="20" data-rbase="body" data-hauto="false">
			<div class="owl-carousel popgallery-widget">

				<div class="item">
					<div class="info-box1" data-sandboxid="tmp-120">
						<img src="images/temas/multiproposito1.jpg" alt="App image" data-sandboxid="tmp-140">
						<div class="info" data-sandboxid="tmp-150">
							<h3 class="hd" data-sandboxid="tmp-160">CANVAS</h3>
							<p class="txt" data-sandboxid="tmp-170"></p>
							<a href="temas/multiproposito1" target="_blank" class="btn btn-line btn-sm" data-sandboxid="tmp-260">Ver Demo</a>
						</div>
					</div>
				</div><!-- /.item -->

				<div class="item">
					<div class="info-box1" data-sandboxid="tmp-121">
						<img src="images/temas/multiproposito2.jpg" alt="App image" data-sandboxid="tmp-141">
						<div class="info" data-sandboxid="tmp-151">
							<h3 class="hd" data-sandboxid="tmp-161">EPONA</h3>
							<p class="txt" data-sandboxid="tmp-171"></p>
							<a href="temas/multiproposito2" target="_blank" class="btn btn-line btn-sm" data-sandboxid="tmp-261">Ver Demo</a>
						</div>
					</div>
				</div><!-- /.item -->

				<div class="item">
					<div class="info-box1" data-sandboxid="tmp-121">
						<img src="images/temas/multiproposito3.jpg" alt="App image" data-sandboxid="tmp-141">
						<div class="info" data-sandboxid="tmp-151">
							<h3 class="hd" data-sandboxid="tmp-161">FURTIVE</h3>
							<p class="txt" data-sandboxid="tmp-171"></p>
							<a href="temas/multiproposito3" target="_blank" class="btn btn-line btn-sm" data-sandboxid="tmp-261">Ver Demo</a>
						</div>
					</div>
				</div><!-- /.item -->

			</div><!-- /.owl-carousel -->
		</div><!-- /.carousel-widget -->
		
		<h2 class="title" data-sandboxid="tmp-190">Temas 5</h2>
		<p class="title-sub" data-sandboxid="tmp-200"></p>
		
		<div class="carousel-widget ctrl-2" id="carousel-widget" data-nav="true" data-pager="true" data-itemrange="0,1|420,1|600,2|768,2|992,2|1200,3" data-margin="20" data-rbase="body" data-hauto="false">
			<div class="owl-carousel popgallery-widget">

				<div class="item">
					<div class="info-box1" data-sandboxid="tmp-120">
						<img src="images/temas/multiproposito1.jpg" alt="App image" data-sandboxid="tmp-140">
						<div class="info" data-sandboxid="tmp-150">
							<h3 class="hd" data-sandboxid="tmp-160">CANVAS</h3>
							<p class="txt" data-sandboxid="tmp-170"></p>
							<a href="temas/multiproposito1" target="_blank" class="btn btn-line btn-sm" data-sandboxid="tmp-260">Ver Demo</a>
						</div>
					</div>
				</div><!-- /.item -->

				<div class="item">
					<div class="info-box1" data-sandboxid="tmp-121">
						<img src="images/temas/multiproposito2.jpg" alt="App image" data-sandboxid="tmp-141">
						<div class="info" data-sandboxid="tmp-151">
							<h3 class="hd" data-sandboxid="tmp-161">EPONA</h3>
							<p class="txt" data-sandboxid="tmp-171"></p>
							<a href="temas/multiproposito2" target="_blank" class="btn btn-line btn-sm" data-sandboxid="tmp-261">Ver Demo</a>
						</div>
					</div>
				</div><!-- /.item -->

				<div class="item">
					<div class="info-box1" data-sandboxid="tmp-121">
						<img src="images/temas/multiproposito3.jpg" alt="App image" data-sandboxid="tmp-141">
						<div class="info" data-sandboxid="tmp-151">
							<h3 class="hd" data-sandboxid="tmp-161">FURTIVE</h3>
							<p class="txt" data-sandboxid="tmp-171"></p>
							<a href="temas/multiproposito3" target="_blank" class="btn btn-line btn-sm" data-sandboxid="tmp-261">Ver Demo</a>
						</div>
					</div>
				</div><!-- /.item -->

			</div><!-- /.owl-carousel -->
		</div><!-- /.carousel-widget -->
		
	</div><!-- /.container -->
</section><!-- /.slider-section -->
	

<!-- Footer section -->
<section class="footer-section footer-section-8">
	<div class="container">
		<a href="#"><img class="ft-logo" src="images/logo.png" alt="Company logo"></a>

		<div class="link-list">
			<a href="nosotros.html">Nosotros</a>
			<a href="servicios.html">Servicios</a>
			<a href="temas.html">Temas Web</a>
			<a href="precios.html">Precios</a>
			<a href="https://3dev.com.co/doom/bootstrap/login/login.aspx">Clientes</a>
		</div><!-- /.link-list -->

		<!--<div class="social-links">
			<a href="#"><i class="fa fa-facebook"></i></a>
			<a href="#"><i class="fa fa-twitter"></i></a>
			<a href="#"><i class="fa fa-google-plus"></i></a>
			<a href="#"><i class="fa fa-youtube-play"></i></a>
			<a href="#"><i class="fa fa-instagram"></i></a>	
		</div><!-- /Social -->

		<hr>
		<p class="copyright"><a href="#" target="_blank">3Dev S.A.S</a> © 2020</p>
		
	</div>
</section><!-- ./Footer section -->


	
	
</div>
<!-- /#page --> 

<!-- JavaScript --> 
<script src="minify/rgen_min.js"></script>
<script async src="js/rgen.js"></script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-127756830-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', 'UA-127756830-1');
	</script>
</body>
</html>