<li class="cl {{? !it.moderation_passed}}hidden{{?}}" dt-create="{{=it.dt_create}}" social-feed-id = "{{=it.id}}">
	<div class="portfolio-box portfolio-box1">
		<div class="overlay">
			<span class="link-wrp"><a href="{{=it.link}}" class="pop-link" target="_blank"><i class="fa fa-link"></i></a></span>
			<div class="caption">
				<h3 class="hd fs18 bold-2">
					<a href="{{=it.author_link}}" target="_blank"><i class="fa fa-{{=it.social_network}}"></i> &nbsp;{{=it.author_name}}</a>
					<br>
					<span class="fs13"><i class="fa fa-heart"></i> {{=it.likes}}  &nbsp; &nbsp; <i class="fa fa-comment"></i> {{=it.comment}}</span>
				</h3>
				<p class="txt fs13">{{=it.text}}</p>
			</div>
		</div>
		<a href="{{=it.link}}" target="_blank">{{=it.attachment}}</a>
	</div>
</li>